/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_Defensa-0647.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\Galaga_USFX_DefensaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Galaga_USFX_Defensa.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Galaga_USFX_DefensaGameMode.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Galaga_USFX_DefensaPawn.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Galaga_USFX_DefensaProjectile.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\NaveEnemiga.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Galaga_USFX_Defensa.init.gen.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Galaga_USFX_DefensaGameMode.gen.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Galaga_USFX_DefensaPawn.gen.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Galaga_USFX_DefensaProjectile.gen.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\NaveEnemiga.gen.cpp.obj"
"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\Default.rc2.res"
/OUT:"F:\Galaga_USFX_Defensa\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_Defensa\UE4Editor-Galaga_USFX_Defensa-0647.lib"